Git 常用操作命令
1)远程仓库
$git clone [url] [local_name]           //克隆远程仓库到本地/local_name
$git remote -v  && $git remote show [remote-name] //查看远程仓库 && 显示详细信息
$git remote add [shortname] [url]       //添加远程仓库，并指定仓库名，一般为origin
$git fetch [remote_name]                //拉取远程仓库 
$git remote rm [name]                   //删除远程仓库
$git remeote rename [old_name] [new_name] //重命名远程仓库
$git remote set-url --push [name] [url] //更改远程仓库
$git push [remote_name] [local_branch]  //推送到远程仓库


###########################################################################

2)分支相关
$git branch                     //显示本地分支列表
$git branch -r                  //显示远程分支列表
$git branch -a                  //显示所有分支列表
$git checkout -b [name]         //创建并切换到新的分支
$git branch -d [name]           //删除name分支，-D选项强制删除
$git push --delete [remote_name] [branchname]   //删除远程分支
$git merge [branchname]         //合并name分支到当前所在分支
$git branch --not-merged        //查看所有包含未合并工作的分支
$git checkout -b [branch] [remote_name]/[branch] //设置跟踪分支
$git checkout --track [remote_name]/[branch]     //跟踪分支的快捷设置方式

变基：
$git checkout experiment 
$git rebase master

修改本地及远程分支名称
$git branch -m <old_name> <new_name>
$git push <remote> --set-upstream <new_name>
$git push <remote>:<old_name>

或者直接修改远程分支名称
$git push <remote> <remote>/<old_name>:refs/heads/<new_name>:<old_name>

###########################################################################

3)撤销操作
$git commit -a -m [modigy messages]  //跳过使用暂存区域直接提交当前更改
$git commit --amend                  //尝试重新提交（可修改提交信息）
$git reset HEAD [file]               //取消暂存的文件
$git checkout -- [file_name]         //撤消对文件的修改


###########################################################################

4)移除文件
$git rm [file_name]              //连带从工作目录中删除对应文件
$git rm -f [file_name]           //强制删除存在暂存区的对应文件
$git rm --cached [file_name]     //仅从暂存区删除对应文件
$git mv [old_name] [new_name]    //重命名文件