Git 常用操作命令
1)远程仓库相关
$git remote -v                  //显示远程仓库列表信息
$git remote add [origin] [url]  //添加远程仓库，并指定仓库名，一般为origin
$git remote rm [name]           //删除远程仓库
$git remote set-url --push [name] [url] //更改远程仓库

###########################################################################

2)远程分支相关
$git branch                     //显示本地分支列表
$git branch -r                  //显示远程分支列表
$git branch -a                  //显示所有分支列表
$git checkout -b [name]         //创建并切换到新的分支
$git branch -d [name]           //删除name分支，-D选项强制删除
$git push --delete origin [branchname]   //删除远程分支
$git merge [branchname]         //合并name分支到当前所在分支

修改本地及远程分支名称
$git branch -m <old_name> <new_name>
$git push <remote> --set-upstream <new_name>
$git push <remote>:<old_name>

或者直接修改远程分支名称
$git push <remote> <remote>/<old_name>:refs/heads/<new_name>:<old_name>

###########################################################################

3)撤销操作
$git commit -a -m [modigy messages]  //跳过使用暂存区域直接提交当前更改
$git commit --amend                  //尝试重新提交（可修改提交信息）
$git reset HEAD <file>               //取消暂存的文件

###########################################################################

4)移除文件
$git rm [file_name]              //连带从工作目录中删除对应文件
$git rm -f [file_name]           //强制删除存在暂存区的对应文件
$git rm --cached [file_name]     //仅从暂存区删除对应文件
$git mv [old_name] [new_name]    //重命名文件